<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="tsion">
      <h1>TSION</h1>
    </div>

    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .tsion {
        height: 100%;
        width: 100%;
        background-color: #000;
        color: #fff;
        text-align: center;
        padding: 20px;
        animation: tsion 3s ease-in-out infinite alternate;
      }

      @keyframes tsion {
        0% {
          background-color: #000;
          color: #fff;
        }
        25% {
          background-color: #f00;
          color: #000;
        }
        50% {
          background-color: #0f0;
          color: #000;
        }
        75% {
          background-color: #00f;
          color: #000;
        }
        100% {
          background-color: #fff;
          color: #000;
        }
      }
    </style>
  </body>
</html>
